---
# include_tasks file
# must be run locally (on host running ansible)
# included by molecule/default/prepare.yml
# (and yet to be created local pre-playbook)
- name: get-ansible-elasticsearch | Clone/update mediacloud/ansible-elasticsearch
  ansible.builtin.git:
    repo: '{{ mc_es_ansible_elasticsearch_repo }}'
    dest: '{{ mc_es_ansible_elasticsearch }}'
    force: '{{ mc_es_ansible_elasticsearch_force_checkout_cleanup }}'
    update: '{{ mc_es_ansible_elasticsearch_force_checkout_cleanup }}'
  tags: [skip_ansible_lint]
