---
# include_tasks file

# used by molecule prepare (& yet to be created local playbook)

- debug: var=mc_es_ansible_elasticsearch_force_checkout_cleanup

- name: Clone/update mediacloud/ansible-elasticsearch
  ansible.builtin.git:
    repo: "{{ mc_es_ansible_elasticsearch_repo }}"
    dest: "{{ mc_es_ansible_elasticsearch }}"
    force: "{{ mc_es_ansible_elasticsearch_force_checkout_cleanup }}"
    update: "{{ mc_es_ansible_elasticsearch_force_checkout_cleanup }}"

